# DatingApp

API/: API.csproj  API.sln  Program.cs
API/Controllers/: AccountController.cs  BuggyController.cs  LikesController.cs  MessageController.cs  UsersController.cs
API/DTOs/: CreateMessageDTO.cs  MessageDTO.cs  RegisterDTO.cs  UserDTO.cs
API/Data/: DataContext.cs  LikeRepository.cs  MessageRepository.cs  Seed.cs  UserRepository.cs  UserSeedData.json
API/Entities/: AppUser.cs  Message.cs  Photo.cs  UserLike.cs
API/Errors/: ApiException.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimPrincipleExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  LogUserActivity.cs  PagedList.cs  UserParams.cs
API/Interfaces/: ILikesRepository.cs  IMessageRepository.cs  IUserRepository.cs
API/Migrations/: 20250703153426_InitialCreate.Designer.cs  20250705153744_AddPasswordToAppUser.Designer.cs  20250705153744_AddPasswordToAppUser.cs  20250721103317_ExtendUserEntity.Designer.cs  20250721103317_ExtendUserEntity.cs  20250721122709_AddPublicIdToPhoto.Designer.cs  20250721122709_AddPublicIdToPhoto.cs  20250805023044_MadeFieldsNullable.Designer.cs  20250805023044_MadeFieldsNullable.cs  20250808162739_LikedEntityAdd.Designer.cs  20250808162739_LikedEntityAdd.cs  20250818052202_MessageEntityAdded.Designer.cs  20250818052202_MessageEntityAdded.cs  DataContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Services/: PhotoService.cs  TokenService.cs
API/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
(+51 files in other folders)
